calendario = [[1,2,3,4,5,6,7],[8,9,10,11,12,13,14],[15,16,17,18,19,20,21],[22,23,24,25,26,27,28],[29,30]]
compromisso = ['x' for _ in range(1,31)]

#mostra o calendario
for i in range(0,7):
  print(calendario[0][i], end='-')
print('\n')
for i in range(0,7):
  print(calendario[1][i], end='-')
print('\n')
for i in range(0,7):
  print(calendario[2][i], end='-')
print('\n')
for i in range(0,7):
  print(calendario[3][i], end='-')
print('\n')
for i in range(0,2):
  print(calendario[4][i], end='-')
print('\n')

x = int(input('O que deseja fazer?\nDigite 1 para marcar compromisso\nDigite 2 para consultar agenda = '))

if(x == 1):   #pede o dia que quer alterar
  dia = int(input('Digite qual dia do mês quer alterar = '))
  comp_ = input('Digite o compromisso = ')  #usuario digita o compromisso
  compromisso[dia - 1] = comp_
  cc = input('Deseja marcar outro compromisso? sim ou nao ') #pergunta se quer consultar a agenda logo em seguida
  
  for i in range(0,30):
    if(cc == 'sim'):
      dia = int(input('Digite qual dia do mês quer alterar = '))
      comp_ = input('Digite o compromisso = ')  #usuario digita o compromisso
      compromisso[dia - 1] = comp_
      cc = input('Deseja marcar outro compromisso? sim ou nao\n') #pergunta se quer consultar a agenda logo em seguida
  if(cc == 'nao'):
    ccc = input('Deseja ver a agenda inteira? sim ou nao\n')
    if(ccc == 'sim'):
      for i in range(0,30):
        print('Dia = ', i + 1, '=',compromisso[i])

elif(x == 2):
  dia = int(input('Digite qual dia do mês quer consultar = '))
  if(compromisso[dia] == 'x'):
    print('Você não tem compromissos nesse dia')
  else:
    print(compromisso[dia])
